# RPGTrab

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpg/: Animation.java  BD.java  Cadastrar.java  CriarFicha.java  Ficha.java  FichaAdapter.java  ListMagias.java  Login.java  MainActivity.java  Pericias.java  ShowFicha.java  SlideAdapter.java  SplashActivity.java  User.java  Util.java  VidaV.java
app/src/main/java/com/example/rpg/Adapters/: DialogDadoAdapter.java  DialogManaAdapter.java  DialogPdfAdapter.java  (+4 more)
app/src/main/res/anim/: bounce.xml  implod.xml
app/src/main/res/drawable/: background_avanc.xml  background_dialog.xml  button_avanc.xml  button_dados.xml  button_login.xml  selected_item.xml  style_dialog.xml  titulo.xml
app/src/main/res/font/: blaccb.xml  blaccw.xml  blackcastle.xml  dragonforce.xml  pamela.xml
app/src/main/res/layout/: act_dialog.xml  act_lista.xml  activity_atribut1.xml  activity_atribut2.xml  activity_cadastrar.xml  activity_criar_classe.xml  activity_criar_ficha.xml  activity_criar_raca.xml  activity_dialog_help.xml  activity_list_magias.xml  activity_login.xml  activity_main.xml  activity_pericias.xml  activity_show_ficha.xml  activity_splash.xml  activity_vida.xml  activity_vida_v.xml  adapter_lista.xml  adapter_slide.xml  dialog_dado.xml  dialog_mana.xml  dialog_pdf.xml  dialog_sleep.xml  dialog_vida.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  layout_list_magias.xml  slide.xml  style_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rpg/: ExampleUnitTest.java
(+28 files in other folders)
