<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowFicha">


    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutzin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:alpha="0.5">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/imgbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgbg"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtNameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtClassShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtNivelShow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtNameShow" />

                <TextView
                    android:id="@+id/txtNivelShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtNameShow"
                    app:layout_constraintEnd_toEndOf="@+id/txtClassShow"
                    app:layout_constraintStart_toStartOf="@+id/txtRacaShow"
                    app:layout_constraintTop_toBottomOf="@+id/txtClassShow" />

                <TextView
                    android:id="@+id/txtRacaShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtClassShow"
                    app:layout_constraintEnd_toStartOf="@+id/txtClassShow"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txtNameShow"
                    app:layout_constraintTop_toTopOf="@+id/txtClassShow" />

                <TextView
                    android:id="@+id/txtSVida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/spv"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/txtNameShow"
                    app:layout_constraintTop_toBottomOf="@+id/txtNameShow" />

                <TextView
                    android:id="@+id/txtVidaShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSVida"
                    app:layout_constraintStart_toEndOf="@+id/txtSVida"
                    app:layout_constraintTop_toTopOf="@+id/txtSVida" />

                <TextView
                    android:id="@+id/txtSOrigem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/escolhaorigem"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSVida"
                    app:layout_constraintTop_toBottomOf="@+id/txtSVida" />

                <TextView
                    android:id="@+id/txtOrigemShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSOrigem"
                    app:layout_constraintStart_toEndOf="@+id/txtSOrigem"
                    app:layout_constraintTop_toTopOf="@+id/txtSOrigem" />

                <TextView
                    android:id="@+id/txtSAlin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/escolhatendencia"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSOrigem"
                    app:layout_constraintTop_toBottomOf="@+id/txtSOrigem" />

                <TextView
                    android:id="@+id/txtAlinShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSAlin"
                    app:layout_constraintStart_toEndOf="@+id/txtSAlin"
                    app:layout_constraintTop_toTopOf="@+id/txtSAlin" />

                <TextView
                    android:id="@+id/txtSFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/sforc"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSAlin"
                    app:layout_constraintTop_toBottomOf="@+id/txtSAtrib" />

                <TextView
                    android:id="@+id/txtForShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSFor"
                    app:layout_constraintStart_toEndOf="@+id/txtSFor"
                    app:layout_constraintTop_toTopOf="@+id/txtSFor" />

                <TextView
                    android:id="@+id/txtSDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/sdestre"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSFor"
                    app:layout_constraintTop_toBottomOf="@+id/txtSFor" />

                <TextView
                    android:id="@+id/txtModForShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtForShow"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow1"
                    app:layout_constraintTop_toTopOf="@+id/txtForShow"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtDesShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSDes"
                    app:layout_constraintStart_toEndOf="@+id/txtSDes"
                    app:layout_constraintTop_toTopOf="@+id/txtSDes" />

                <TextView
                    android:id="@+id/txtModDesShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDesShow"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow2"
                    app:layout_constraintTop_toTopOf="@+id/txtDesShow"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtSCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/sconsti"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSDes"
                    app:layout_constraintTop_toBottomOf="@+id/txtSDes" />

                <TextView
                    android:id="@+id/txtConShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSCon"
                    app:layout_constraintStart_toEndOf="@+id/txtSCon"
                    app:layout_constraintTop_toTopOf="@+id/txtSCon" />

                <TextView
                    android:id="@+id/txtModConShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtConShow"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow3"
                    app:layout_constraintTop_toTopOf="@+id/txtConShow"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtSInt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/sinte"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSCon"
                    app:layout_constraintTop_toBottomOf="@+id/txtSCon" />

                <TextView
                    android:id="@+id/txtIntShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSInt"
                    app:layout_constraintStart_toEndOf="@+id/txtSInt"
                    app:layout_constraintTop_toTopOf="@+id/txtSInt" />

                <TextView
                    android:id="@+id/txtModIntShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtIntShow"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow4"
                    app:layout_constraintTop_toTopOf="@+id/txtIntShow"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/txtSSab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/ssabe"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSInt"
                    app:layout_constraintTop_toBottomOf="@+id/txtSInt" />

                <TextView
                    android:id="@+id/txtSabShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSSab"
                    app:layout_constraintStart_toEndOf="@+id/txtSSab"
                    app:layout_constraintTop_toTopOf="@+id/txtSSab" />

                <TextView
                    android:id="@+id/txtModSabShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSabShow"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow5"
                    app:layout_constraintTop_toTopOf="@+id/txtSabShow"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/txtSCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/scaris"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSSab"
                    app:layout_constraintTop_toBottomOf="@+id/txtSSab" />

                <TextView
                    android:id="@+id/txtCarShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSCar"
                    app:layout_constraintStart_toEndOf="@+id/txtSCar"
                    app:layout_constraintTop_toTopOf="@+id/txtSCar" />

                <TextView
                    android:id="@+id/txtModCarShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCarShow"
                    app:layout_constraintStart_toEndOf="@+id/imgArrow6"
                    app:layout_constraintTop_toTopOf="@+id/txtCarShow"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imgArrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtForShow"
                    app:layout_constraintStart_toEndOf="@+id/txtForShow"
                    app:layout_constraintTop_toTopOf="@+id/txtForShow"
                    app:srcCompat="@drawable/ic_arrow_24" />

                <ImageView
                    android:id="@+id/imgArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDesShow"
                    app:layout_constraintStart_toEndOf="@+id/txtDesShow"
                    app:layout_constraintTop_toTopOf="@+id/txtDesShow"
                    app:srcCompat="@drawable/ic_arrow_24" />

                <ImageView
                    android:id="@+id/imgArrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtConShow"
                    app:layout_constraintStart_toEndOf="@+id/txtConShow"
                    app:layout_constraintTop_toTopOf="@+id/txtConShow"
                    app:srcCompat="@drawable/ic_arrow_24" />

                <ImageView
                    android:id="@+id/imgArrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtIntShow"
                    app:layout_constraintStart_toEndOf="@+id/txtIntShow"
                    app:layout_constraintTop_toTopOf="@+id/txtIntShow"
                    app:srcCompat="@drawable/ic_arrow_24" />

                <ImageView
                    android:id="@+id/imgArrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSabShow"
                    app:layout_constraintStart_toEndOf="@+id/txtSabShow"
                    app:layout_constraintTop_toTopOf="@+id/txtSabShow"
                    app:srcCompat="@drawable/ic_arrow_24" />

                <ImageView
                    android:id="@+id/imgArrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtCarShow"
                    app:layout_constraintStart_toEndOf="@+id/txtCarShow"
                    app:layout_constraintTop_toTopOf="@+id/txtCarShow"
                    app:srcCompat="@drawable/ic_arrow_24" />

                <TextView
                    android:id="@+id/txtSAtrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/sAtrib"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSAlin"
                    app:layout_constraintTop_toBottomOf="@+id/txtSAlin" />

                <TextView
                    android:id="@+id/txtSMagias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/smagia"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/txtPeriShow"
                    app:layout_constraintTop_toBottomOf="@+id/txtPeriShow" />

                <TextView
                    android:id="@+id/txtMagiaShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtSMagias"
                    app:layout_constraintTop_toBottomOf="@+id/txtSMagias" />

                <TextView
                    android:id="@+id/txtSPeri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dragonforce"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text="@string/speri"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSCar"
                    app:layout_constraintTop_toBottomOf="@+id/txtSCar" />

                <TextView
                    android:id="@+id/txtPeriShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/blackcastle"
                    android:padding="4dp"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="10"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/txtSPeri"
                    app:layout_constraintTop_toBottomOf="@+id/txtSPeri" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>